{
  "name": "name",
  "version": "0.7.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "env": {
  },
  "dependencies": {
    "ibm_db": "x.x.x"
  },
  "bundledDependencies": [ ],
  "devDependencies": {
  },
  "scripts": {
  }
}
